<!DOCTYPE kmpdoc>
<kmpdoc version="4">
    <axes width="0.2" color="#282828" tic-legth="0.5" tic-width="0.5">
        <show-axes>1</show-axes>
        <show-arrows>1</show-arrows>
        <show-label>1</show-label>
        <xmin>-3.656273197121185</xmin>
        <xmax>4.684312444042279</xmax>
        <ymin>-2.786677669253141</ymin>
        <ymax>5.154546033974738</ymax>
    </axes>
    <grid width="0.2" color="#aeaeae">
        <mode>1</mode>
    </grid>
    <scale>
        <tic-x-mode>1</tic-x-mode>
        <tic-y-mode>1</tic-y-mode>
        <tic-x>1</tic-x>
        <tic-y>1</tic-y>
    </scale>
    <function f2-use-gradient="0" f1-use-gradient="0" f0-width="0.3" type="parametric" use-parameter-slider="0" f1-show-plot-name="0" f1-gradient="0;#000000,1;#ffffff," f1-width="0.3" integral-color="#191970" integral-style="SolidLine" f0-show-tangent-field="0" f0-style="SolidLine" f1-visible="0" f1-show-tangent-field="0" f0-show-plot-name="0" integral-show-plot-name="0" f0-gradient="0;#000000,1;#ffffff," integral-use-gradient="0" f2-show-tangent-field="0" f2-width="0.3" integral-visible="0" f1-style="SolidLine" integral-show-tangent-field="0" f0-color="#191970" f1-show-extrema="0" f2-show-plot-name="0" f2-show-extrema="0" integral-show-extrema="0" f2-style="SolidLine" f0-show-extrema="0" integral-gradient="0;#000000,1;#ffffff," f1-color="#191970" f0-visible="1" parameter-slider="0" f2-gradient="0;#000000,1;#ffffff," f0-use-gradient="0" integral-width="0.3" use-parameter-list="0" f2-color="#191970" f2-visible="0">
        <equation-0 step="0.05">f_x(t)= sin(t)</equation-0>
        <equation-1 step="0.05">f_y(t) = abs(exp(−t∙t) ∙t ) </equation-1>
        <arg-min use="1">−pi</arg-min>
        <arg-max use="1">pi</arg-max>
    </function>
    <fonts>
        <axes-font>Sans Serif</axes-font>
        <label-font>Sans Serif</label-font>
        <header-table-font>Sans Serif</header-table-font>
    </fonts>
</kmpdoc>
